{
  "name": "@runly/core",
  "version": "0.3.0",
  "description": "Core components to connect to Runly",
  "main": "lib/index.js",
  "module": "src/index.js",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "compile": "rimraf lib && babel src -d lib",
    "lint": "eslint src",
    "prepublish": "npm run compile",
    "prepublishOnly": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runlyio/runly-js.git"
  },
  "author": "Runly LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runlyio/runly-js/issues"
  },
  "homepage": "https://www.runly.io/docs/integration/js/core/",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.5",
    "@microsoft/signalr": "^3.1.2",
    "accounting": "^0.4.1",
    "lodash": "^4.17.15",
    "react-fetch-hooks": "^3.0.0",
    "urijs": "^1.19.2"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "eslint": "^6.8.0",
    "rimraf": "^3.0.2"
  }
}
