{
  "name": "@runly/react-bootstrap",
  "version": "0.2.0",
  "description": "Bootstrap-styled react components to connect to Runly",
  "main": "lib/index.js",
  "module": "src/index.js",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "compile": "rimraf lib && babel src -d lib",
    "lint": "eslint src",
    "prepublish": "npm run compile",
    "prepublishOnly": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runlyio/runly-js.git"
  },
  "author": "Runly LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runlyio/runly-js/issues"
  },
  "homepage": "https://www.runly.io/docs/integration/js/react-bootstrap/",
  "dependencies": {
    "@runly/core": "^0.2.0",
    "lodash": "^4.17.15"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "eslint": "^6.8.0",
    "rimraf": "^3.0.2"
  }
}
